<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/CoinsGUIAppear.cs">
    <Files>
      <File FileName="Assets/Scripts/FloatingImage.cs" Line="19" Column="31" />
      <File FileName="Assets/Scripts/NotificationManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CharController.cs" Line="32" Column="41" />
      <File FileName="Assets/Scripts/CameraFacingBillboard.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SetLifeSpawn.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CreateTempPopUp.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ActionBoxNotifications.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/WindowPopUp.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ScoreImageAppear.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CoinsGUIAppear.cs" Line="32" Column="4" />
      <File FileName="Assets/Scripts/HorseGUIAppear.cs" Line="7" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>