<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/FloatNotification.cs">
    <Files>
      <File FileName="Assets/Scripts/NotificationManager.cs" Line="16" Column="2" />
      <File FileName="Assets/Scripts/CharController.cs" Line="25" Column="3" />
      <File FileName="Assets/Scripts/CameraFacingBillboard.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SetLifeSpawn.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CreateTempPopUp.cs" Line="5" Column="1" />
      <File FileName="Assets/Scripts/FloatNotification.cs" Line="18" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>