<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GUIAppear.cs">
    <Files>
      <File FileName="Assets/Scripts/NotificationManager.cs" Line="16" Column="2" />
      <File FileName="Assets/Scripts/CharController.cs" Line="35" Column="1" />
      <File FileName="Assets/Scripts/CameraFacingBillboard.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SetLifeSpawn.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CreateTempPopUp.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/FloatNotification.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ActionBoxNotifications.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/WindowPopUp.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GUIAppear.cs" Line="35" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>