<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GUIAppear.cs">
    <Files>
      <File FileName="Assets/Scripts/NotificationManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CharController.cs" Line="35" Column="24" />
      <File FileName="Assets/Scripts/CameraFacingBillboard.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SetLifeSpawn.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CreateTempPopUp.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ActionBoxNotifications.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/WindowPopUp.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GUIAppear.cs" Line="31" Column="3" />
      <File FileName="Assets/Scripts/ScoreImageAppear.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>